<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Task Manager</title>
	<meta name="description" content="This is a test description for google viewing">
	<meta name="viewport" content="width=device-width">
	<script src="../resources/js/jquery/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../resources/css/styles.css">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="../resources/js/main.js"></script>

</head>
<body>

<main class="mainWrapper col-md-8 col-md-offset-2 col-xs-12" >
	<aside class="categoryWrapper col-md-4">
		<section class="userDetails">
			<div class="col-md-4"><img src="../resources/images/User1Small.png" class="img-rounded" alt="profile image" width="100%"></div>
			<div class="col-md-8">
				<h4>Sabin</h4>
				<p>Senior Consultant</p>
			</div>
		</section>
		<hr class="lineSeperator">
		<section class="categorySection">
			<h6>Categories</h6>
			<ul class="catagories">
				<!--Runtime generates the options-->
			</ul>
			<div class="bottom-div">
				<a href="#" title="Add Category" name="addCategory"> + </a>
			</div>
		</section>
	</aside>

	<div class="taskWrapper col-md-8">
		<div class="taskList">
			<ul class="categoryList">
				<table class="categoryList test" id="filterme" cellspacing="100">
					<thead>
					<th>Sr. No.</th>
					<th> Task Name </th>
					<th> Deadline Date </th>
					</thead>
					<tbody class="tasks">
					<tr>
						<td><input type="checkbox"  name="task[]"></td>
						<td>Shadow Dom</td>
						<td>22-03-2018</td>
					</tr>
					<tr>
						<td><input type="checkbox"  name="task[]"></td>
						<td>Custom Element</td>
						<td>28-03-2018</td>
					</tr>
					</tbody>
				</table>
			</ul>
		</div>

		<div>
			<input type="button" name="Add Task" value="Add Task" class="btn addBtnColor" data-popup-open="popup-1" href="#" />
			<input type="button" name="Delete Task" value="Delete Task" class="btn delBtnColor" id="deleteTask" onclick="removeSampleRow('filterme')" />
			<input type="text" name="searchText" id="searchText" style="float:right" placeholder="Search Task" />
		</div>

		<div class="popup" data-popup="popup-1">
			<div class="popup-inner">
				<form class="form-horizontal" id="taskForm" role="form">
					<center>
						<h2>Add New Task</h2>
					</center>
					<div class="form-group">
						<label for="taskName" class="col-sm-3 control-label">Task Name</label>
						<div class="col-sm-8">
							<input type="text" id="taskName" placeholder="Task Name" class="form-control" autofocus>

						</div>
					</div>
					<div class="form-group">
						<label for="deadLine" class="col-sm-3 control-label">Deadline Date</label>
						<div class="col-sm-8">
							<input type="date" id="deadlineDate" placeholder="Deadline Date" class="form-control" autofocus>

						</div>
					</div>
					<div class="form-group">
						<div class="col-md4 col-sm-offset-3">
							<button type="submit" class="btn btn-info">Submit</button>
							<button type="button" data-popup-close="popup-1" class="btn btn-info">Cancel</button>
						</div>
					</div>
				</form>
				<a class="popup-close" data-popup-close="popup-1" href="#">x</a>
			</div>
		</div>
	</div>
</main>

</body>
</html>
